<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="arm2_ros2_control" params="name initial_positions_file">
        <xacro:property name="initial_positions" value="${load_yaml(initial_positions_file)['initial_positions']}"/>

        <ros2_control name="${name}" type="system">
            <hardware>
                <!-- By default, set up controllers for simulation. This won't work on real hardware -->
                <plugin>mock_components/GenericSystem</plugin>
            </hardware>
            <joint name="A">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['A']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="B">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['B']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="C">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['C']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="D">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['D']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="E">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['E']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>
            <joint name="F">
                <command_interface name="position"/>
                <state_interface name="position">
                  <param name="initial_value">${initial_positions['F']}</param>
                </state_interface>
                <state_interface name="velocity"/>
            </joint>

        </ros2_control>
    </xacro:macro>
</robot>
